# instantor-downloader

./: .gitignore  pom.xml
src/main/java/com/moneyman/instantor/downloader/: InstantorDownloaderApp.java
src/main/java/com/moneyman/instantor/downloader/net/: SSHConnector.java
src/main/java/com/moneyman/instantor/downloader/repository/: MongoRepository.java  MongoRepositoryImpl.java
src/main/java/com/moneyman/instantor/downloader/service/: DownloaderService.java  DownloaderServiceImpl.java  ExcelReader.java  ExcelReaderImpl.java
src/main/resources/: instantor_credit_examples.xlsx
